{
  "name": "uke-songbook",
  "description": "Uke Songbook",
  "version": "0.0.2",
  "main": "",
  "devDependencies": {},
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:colares/uke-songbook.git"
  },
  "author": "É Nozes na Brita!",
  "license": "CC-BY-SA-4.0"
}
